set -g default-terminal "screen-256color"

set-option -g status-position top

set-option -g prefix C-t
unbind C-b

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

bind o run-shell "explorer.exe `wslpath -w "$PWD"` >/dev/null || true"

bind -r down resize-pane -D 5
bind -r up resize-pane -U 5
bind -r right resize-pane -R 5
bind -r left resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# tmp plugin
set -g @plugin 'tmux-plugin/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux session after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automaticaly saves sessions for you ever 15 mins

set -g @themepack 'powerline/double/yellow'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# initialize the TMUX plugin manager (keep this line at the very bottom of tmux.com)
run '~/.tmux/plugins/tpm/tpm'
